examples/http-server-app/polywrap.graphql

#import { Module, Response, KeyValuePair, Request } into HttpServer from "wrap://http/http.wrappers.dev/u/test/http-server"
#import * into Multipart from "wrap://http/http.wrappers.dev/u/test/multipart"

type Module {
  main(args: [String!]!): Int32!
  onStart: Boolean!
  routeHome(request: HttpServer_Request!): HttpServer_Response!
  routeWithParam(request: HttpServer_Request!): HttpServer_Response!
  routeWithQuery(request: HttpServer_Request!): HttpServer_Response!
  routePost(request: HttpServer_Request!): HttpServer_Response!
  routeUpload(request: HttpServer_Request!): HttpServer_Response!
}
