interfaces/http-server/schema.graphql

type Module {
  start(port: UInt16!, requestTimeout: UInt32!, routes: [Route!]!, onStart: WrapperCallback): StartResult!
}

type WrapperCallback {
  uri: String!
  method: String!
}

type Request {
  params: [KeyValuePair!]!
  query: [KeyValuePair!]!
  body: JSON
}

type Response {
  headers: [KeyValuePair!]
  data: Bytes
  statusCode: UInt16!
}

type Route {
  path: String!
  httpMethod: HttpMethod!
  handler: WrapperCallback!
}

enum HttpMethod {
  GET,
  POST,
  PUT,
  PATCH,
  DELETE,
  OPTIONS
}

type StartResult {
  ok: Boolean!
}

type KeyValuePair {
  key: String!
  value: String!
}
