examples/wrap-link-deployer/polywrap.graphql

#import * into Http from "wrapscan.io/polywrap/http@1.0"

type Module {
  start(port: UInt16!, requestTimeout: UInt32!, routes: [Route!]!, onStart: WrapperCallback): StartResult! @env(required: true)
}

type WrapperCallback {
  uri: String!
  method: String!
}

type Request {
  headers: [KeyValuePair!]!
  params: [KeyValuePair!]!
  query: [KeyValuePair!]!
  body: Bytes
}

type Response {
  headers: [KeyValuePair!]
  body: Bytes
  statusCode: UInt16!
}

type Route {
  path: String!
  httpMethod: HttpMethod!
  handler: WrapperCallback!
}

enum HttpMethod {
  GET,
  POST,
  PUT,
  PATCH,
  DELETE,
  OPTIONS
}

type StartResult {
  ok: Boolean!
}

type KeyValuePair {
  key: String!
  value: String!
}

type Env {
  wrap_name: String!
  wrap_uri: String!
  wrap_link_url: String!
}